/* fuentes */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap");

:root {
  --primary-color: #5bb462;
  --primary-dark: #000000;
  --primary-dark2: #2D2D2D;
  --secondary-dark: #00a3e9;
  --secondary-color: #ffea00;
  /* --secondary-dark: #e3d002; */
  --overlay: rgba(0, 0, 0, 0.7);
}
html{
  scroll-behavior: auto !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif !important;
}

a {
  text-decoration: none !important;
  color: #fff !important;
  cursor: pointer;
}
li {
  list-style: none;
}
h1 {
  font-size: 45px !important;
}
h2 {
  font-size: 28px !important;
}
h3 {
  font-size: 18px !important;
}
h4 {
  font-size: 14px !important;
}
button.mc-btn, a.mc-btn {
  padding: 12px 24px;
  border-style: none;
  display: inline-flex;
  width: max-content;
  border-radius: 4px;
}
/* row css */
.row.mx-content{
  max-width: 1240px;
  margin: auto;
}

/* block spacing */
.block-spacing{
  padding: 40px !important;
}


.color-bold-mc{
  color: #ff9b00;
  font-weight: 500;
}
.bg-primario {
  background-color: var(--primary-dark);
  color: #fff;
}
.bg-primario2 {
  background-color: var(--primary-dark2);
  color: #fff;
}
.bg-gradiente-mc{
  background-color: #000000a8;
}
.bg-secundario {
  background-color: var(--secondary-dark);
  color: #fff;
}
.bg-dorado{
  font-weight: 600;
  color: #000000 !important;
  background: #ff9b00;
}

/* spacin */
.letter-s{
  letter-spacing: 5px;
}


/* CSS GENERALES DE MAQUETADO */
.container_mc {
  padding: 85px 0px;
}
.header_section {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.index_section_mcs {
  display: inline-block;
  font-weight: 500;
  margin-bottom: 80px;
  position: relative;
}
.index_section_mcs::after {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(100% + 10px);
  transform: translateY(-50%);
  width: 80px;
  height: 3px;
  background-color: #ffbb00;
}
.index_section_mcs::before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 10px);
  transform: translateY(-50%);
  width: 80px;
  height: 3px;
  background-color: #ffbb00;
}
/* cuando hay una caja y adentro informacion */
.sub_title {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}
.description_context {
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

/* posicion del contenido de adentro */
.flex_h {
  display: flex;
}
.hv_flex {
  flex-direction: column;
  justify-content: center;
}
.hh_flex {
  justify-content: center;
  align-items: center;
}

/* inversion de columnas */
.row_invert_h {
  display: flex;
  flex-direction: row-reverse;
}
.row_invert_v {
  display: flex;
  flex-direction: column-reverse;
}
.img_circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
}

/* buttons, a, href */
.btn_mc {
  margin-top: 20px;
  border: 0;
  border-radius: 30px;
  overflow: hidden;
}
.btn_mc > a {
  padding: 12px 24px;
  display: inline-flex !important;
  width: max-content;
  align-items: center;
  transform: translateY(0);
  transition: all 0.25s;
  color: #fff;
}
.btn_mc > a:hover {
  color: #fff;
}
.hover_up {
  transition: all 0.5s;
}
.hover_up:hover {
  transform: translateY(-10px);
}

.btn_primary {
  background-color: black;
  color: #fff;
}
.row_mc {
  overflow: hidden;
}

/* card items */
.carrusel_card {
  gap: 30px;
  padding: 20px;
}
.img_card {
  height: 350px;
  object-fit: cover;
}
.card_item_mc {
  box-shadow: 0px 0px 10px 2px #ececec;
  padding: 0px !important;
}
.card_body_item {
  padding: 20px 24px;
}

.grid-4c-rs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-3c-rs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2c-rs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 630px) {
  h1 {
    font-size: 28px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 14px !important;
  }
  h4 {
    font-size: 12px !important;
  }
  strong {
    font-size: 25px !important;
  }
  span {
    font-size: 18px !important;
  }
  p {
    font-size: 18px !important;
  }

  .container_mc {
    padding: 80px 40px !important;
  }
}
@media screen and (max-width: 940px) {
  .grid-4c-rs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-3c-rs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 630px) {
  .grid-4c-rs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-3c-rs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-2c-rs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hh_flex{
    flex-direction: column;
  }
}
